##Esto es para el entorno virtual o server, de momento trabaja en un entorno virutal:
PORT=5000
##Aca se pone el string para conectar a la Base de datos, en este caso es mongodb,esta vinculado a la cuenta que use para armarlo
MONGO_URI=mongodb+srv://downloadtester532:AVrYP12V08kAobJ9@plataforma.jvaav.mongodb.net/?retryWrites=true&w=majority&appName=plataforma
##Esto es para indicar que anda en desarrollo
NODE_ENV=production #Puede que haya que ponerlo en comentario o brrarlo para que funcione 
##COMENTAR SI FALLA EL DEPLOYEMENT


#para la seguirdad:
JWT_SECRET=your_secret_key_here

#para el mailtrap:
#token que usa mailtrap para trabajar con nuestro programa, se puede cambiar, si se cambia la cuenta de mailtrap que se usa hay que cambiarlo  
MAILTRAP_TOKEN=e19af646b36e0352bc150bc160e52432
#El correo con el que se usa la cuenta de mailtrap, esta vinculado al token y se puede cambair en opciones de la cuenta
EMAIL_FROM=mailtrap@demomailtrap.com
##Esto es como le van a poner al remitente en mailtrap
EMAIL_FROM_NAME=TEC_TUXTLA  ##este es el nombre que aparecera en el remitente

CLIENT_URL=http://localhost:5173

CLOUDINARY_API_KEY=117797599743247

CLOUDINARY_CLOUD_NAME=dmvnrirv0

CLOUDINARY_API_SECRET=EN00XwBSE55BRmqPC923xa6LskM



cloud_name=dmvnrirv0